#SONAR Properties
sonar.projectKey=ci.demo
sonar.projectName=CI:demo
# Java sources
sonar.host.url=http://0.0.0.0:9000
sonar.sources=src/main/java
# Compiled classes directory
sonar.java.binaries=target/classes
# java version used by source files:
sonar.language=java
sonar.java.source=8
# File encoding
sonar.sourceEncoding=UTF-8
# Sonar exclusions

# Jacoco coverture configuration

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
